{
  "compilerOptions": {
    "lib": ["es2020"],
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "moduleResolution": "node",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "sourceMap": true
  },
  "include": ["./src/**/*"]
}
